# Next_lesson_finder

./: README.md  changelog.md  changelog.txt  settings.gradle
Next lesson finder/: build.gradle
Next lesson finder/release/: Next lesson finder-release.apk  output-metadata.json
Next lesson finder/src/main/: AndroidManifest.xml
Next lesson finder/src/main/java/com/example/schoolcalenderchecker/: MainActivity.java  RequestCallback.java  activity_authenticate.java  activity_main.java  activity_settings.java  complicationDataSourceService.java
Next lesson finder/src/main/res/drawable/: itembg.xml  itembg_bottom.xml  itembg_middle.xml  itembg_top.xml
Next lesson finder/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_settings.xml
Next lesson finder/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolcalenderchecker/: MainActivityPhone.java  UpdateWorker.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
