<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.wear.widget.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        android:padding="@dimen/box_inset_layout_padding"
        tools:context=".MainActivity"
        tools:deviceIds="wear"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/settingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Settings"
                        android:textColor="@color/title_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/itembg_top">

                        <TextView
                            android:id="@+id/lastComplicationUpdateTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="last complication update"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/lastComplicationUpdateValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Loading..."
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:background="@drawable/itembg_middle"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/delayTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Delay (minutes)"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <SeekBar
                                android:id="@+id/delaySeekBar"
                                style="@style/Widget.AppCompat.SeekBar.Discrete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:indeterminate="false"
                                android:max="30"
                                android:progress="10"
                                android:progressTint="@color/text_color"
                                android:thumbTint="@color/text_color" />

                            <TextView
                                android:id="@+id/delaySeekBarStatusText"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/title_color" />
                        </LinearLayout>

                    </LinearLayout>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:background="@drawable/itembg_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/freeHourTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Indicate free hour"
                                android:textColor="@android:color/secondary_text_dark"
                                android:textSize="14sp" />

                            <Switch
                                android:id="@+id/freeHourSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true" />

                        </LinearLayout>

                    </FrameLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <Button
                        android:id="@+id/deleteAuthButton"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:background="@drawable/itembg_middle"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:text="Delete authentication Data"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/secondary_text_dark"
                        android:textSize="12sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="2dp" />

                    <EditText
                        android:id="@+id/inputZermeloPortal"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:background="@drawable/itembg_bottom"
                        android:ems="10"
                        android:hint="(this).zportal.nl"
                        android:inputType="text"
                        android:text="griftland"
                        android:textColor="@android:color/secondary_text_dark"
                        android:textSize="14sp" />

                    <Space
                        android:id="@+id/Space"
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/versionTitleSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="version"
                        android:textColor="#34FFFFFF" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>

            </FrameLayout>
        </ScrollView>

    </androidx.wear.widget.BoxInsetLayout>
</androidx.constraintlayout.widget.ConstraintLayout>